<!doctype html>
<html>

<head>
    <title></title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <h3>Input Reference</h3>
    
    <form id="form" method="post">
        <label for="alias">Alias:</label><br>
        <input type="text" id="alias" name="alias" value=""><br>
        <label for="link">Link:</label><br>
        <input type="text" id="link" name="link" value=""><br>
        <input type="text" id="rel1" name="rel1" value="[Node1]:[Relationship1]"><br>
        <input type="text" id="rel2" name="rel2" value="[Node2]:[Relationship2]"><br>
        <input type="text" id="rel3" name="rel3" value="[Node3]:[Relationship3]"><br>
        <!--
        <input type="radio" name="use link" value="yes"> Yes<br>
        <input type="radio" name="use link" value="no"> No<br>
        -->
        <input type="submit" id="button">
    </form>

</body>

</html>